# Trace

Trace.API/: Trace.API.sln
Trace.API/Tests/Trace.API.IntegrationTests/: AccountsControllerTests.cs  TestServer.cs  Trace.API.IntegrationTests.csproj  appsettings.Development.json
Trace.API/Tests/Trace.API.IntegrationTests/Adapters/: AdminAwsCognitoAdapter.cs  EmailAdapter.cs
Trace.API/Tests/Trace.API.IntegrationTests/Adapters/Interfaces/: IEmailAdapter.cs  ITestAwsCognitoAdapter.cs
Trace.API/Tests/Trace.API.IntegrationTests/Models/: TestUserCreds.cs
Trace.API/Tests/Trace.API.Tests/: Class1.cs  Trace.API.Tests.csproj  Trace.API.UnitTests.csproj
Trace.API/Tests/Trace.API.Tests/AdapterTests/: AwsCognitoAdapterHelperTests.cs  AwsCognitoAdapterTests.cs
Trace.API/Tests/Trace.API.Tests/Properties/: launchSettings.json
Trace.API/Tests/Trace.API.Tests/UnitTests/AdapterTests/: AwsCognitoAdapterHelperTests.cs  AwsCognitoAdapterTests.cs
Trace.API/Trace.API/: Program.cs  Startup.cs  Trace.API.csproj
Trace.API/Trace.API.Client/: ITraceApiClient.cs  Trace.API.Client.csproj  TraceApiClient.cs
Trace.API/Trace.API.Client/Config/: ClientConfig.cs
Trace.API/Trace.API.Client/Handlers/: HttpHandler.cs  IHttpHandler.cs
Trace.API/Trace.API/Controllers/: AccountsController.cs
Trace.API/Trace.API/Extensions/: ConfigurationExtensions.cs
Trace.API/Trace.API/Properties/: launchSettings.json
Trace.API/Trace.Adapters/: AwsCognitoAdapter.cs  Trace.Adapters.csproj
Trace.API/Trace.Adapters/Config/: AwsCognitoAdapterConfig.cs
Trace.API/Trace.Adapters/Helpers/: AwsCognitoAdapterHelper.cs
Trace.API/Trace.Adapters/Helpers/Interfaces/: IAwsCognitoAdapterHelper.cs
Trace.API/Trace.Adapters/Interfaces/: IAuthAdapter.cs
Trace.API/Trace.Models/: AwsCognitoUser.cs  TokenResponse.cs
